<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cce698cfd59452eb8721f44b1265bad" Name="Diagram1" >
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="LibraryModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="LibraryModel.BookAuthor" />
        <AssociationConnector Association="LibraryModel.CustomerBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>