<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73f54d40319d4e17887b7b5aaefa4648" Name="Diagram1">
        <EntityTypeShape EntityType="Library2Model.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library2Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Library2Model.Publisher" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Library2Model.FK__Book__IdAuthor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Library2Model.FK__Book__IdPublishe__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>